* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;

}
.container {
    width: 100%;
    height: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);

  gap: 10px;
}

.item1 {
    grid-column: 1/3;
    grid-row: 1/5;
  background-color:#ff1493 ;
}
.item2 {
  background-color: #daa520;
  grid-column: 3/5;
  grid-row: 1/3;
}
.item3 {
     grid-column: 3/4;
    grid-row: 3/5;
  background-color: #ff00ff;
}
.item4 {
     grid-column: 4/5;
    grid-row: 3/5;
  background-color: #228b22;
}

.container > section {
  font-size: 50px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:576px) {
    .container{
        display: flex;
        flex-direction: column;
    }

    .item{
        width: 100%;
        height: 25%;
    }
}
