*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    max-width: 1660px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
}


.container{
    max-width: 1440px;
    width: 87%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 25px 20px;
}

.section-content{
    display: flex;
    width: 400px;
    height: 400px;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    border-radius: 5px;
}




.section-content .section-image img{
    width: 100%;
    height: 200px;
}

.section-content .section-text *:not(span){
    margin: 2px;
}

span{
    color:tomato;
    font-weight: bold;
}

@media screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (min-width:576px) and (max-width:1200px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}